{
  "name": "sonic-ring-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^5.0.0",
    "fs": "^0.0.1-security",
    "tweetnacl": "^1.0.3"
  }
}
